# GRADUATE_WORK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.myproject.radiojourney.data.localDatabaseRoom.AppRoomDBAbstract/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/myproject/radiojourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/radiojourney/: App.kt  IAppSettings.kt  MainActivity.kt
app/src/main/java/com/myproject/radiojourney/data/dataSource/local/auth/: ILocalAuthDataSource.kt  LocalAuthDataSource.kt
app/src/main/java/com/myproject/radiojourney/data/dataSource/local/radio/: ILocalRadioDataSource.kt  LocalRadioDataSource.kt
app/src/main/java/com/myproject/radiojourney/data/dataSource/network/: INetworkRadioDataSource.kt  NetworkRadioDataSource.kt
app/src/main/java/com/myproject/radiojourney/data/dataSource/network/service/: IRadioService.kt  IRadioServiceWrapper.kt  RadioServiceWrapper.kt
app/src/main/java/com/myproject/radiojourney/data/localDatabaseRoom/: AppRoomDBAbstract.kt  ICountryDAO.kt  IRadioStationDAO.kt  IRadioStationFavouriteDAO.kt  IUserDAO.kt  LatLngConverter.kt
app/src/main/java/com/myproject/radiojourney/data/repository/: AuthRepository.kt  ContentRepository.kt
app/src/main/java/com/myproject/radiojourney/data/sharedPreference/: AppSharedPreference.kt  IAppSharedPreference.kt
app/src/main/java/com/myproject/radiojourney/di/: Module.kt
app/src/main/java/com/myproject/radiojourney/domain/favouriteList/: FavouriteListInteractor.kt  IFavouriteListInteractor.kt
app/src/main/java/com/myproject/radiojourney/domain/homeRadio/: HomeRadioInteractor.kt  IHomeRadioInteractor.kt
app/src/main/java/com/myproject/radiojourney/domain/iRepository/: IAuthRepository.kt  IContentRepository.kt
app/src/main/java/com/myproject/radiojourney/domain/logOut/: ILogOutInteractor.kt  LogOutInteractor.kt
app/src/main/java/com/myproject/radiojourney/domain/radioList/: IRadioListInteractor.kt  RadioListInteractor.kt
app/src/main/java/com/myproject/radiojourney/domain/signIn/: ISignInInteractor.kt  SignInInteractor.kt
app/src/main/java/com/myproject/radiojourney/domain/signUp/: ISignUpInteractor.kt  SignUpInteractor.kt
app/src/main/java/com/myproject/radiojourney/extension/: LiveDataExtension.kt  StringExtensions.kt
app/src/main/java/com/myproject/radiojourney/model/local/: CountryLocal.kt  Place.kt  RadioStationFavouriteLocal.kt  RadioStationLocal.kt  UserEntity.kt  UserWithStations.kt
app/src/main/java/com/myproject/radiojourney/model/presentation/: CountryPresentation.kt  RadioStationFavouritePresentation.kt  RadioStationPresentation.kt
app/src/main/java/com/myproject/radiojourney/model/remote/: CountryCodeRemote.kt  RadioStationRemote.kt
app/src/main/java/com/myproject/radiojourney/presentation/authentication/base/: BaseAuthFragmentAbstract.kt
app/src/main/java/com/myproject/radiojourney/presentation/authentication/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/myproject/radiojourney/presentation/authentication/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/myproject/radiojourney/presentation/content/base/: BaseContentFragmentAbstract.kt  ILogOutListener.kt  LogOutDialogFragment.kt
app/src/main/java/com/myproject/radiojourney/presentation/content/dialogLogOut/: ILogOutListener.kt  LogOutDialogFragment.kt
app/src/main/java/com/myproject/radiojourney/presentation/content/dialogRadioStationList/: IRadioStationListener.kt  RadioStationListAdapter.kt  RadioStationListDialogFragment.kt
app/src/main/java/com/myproject/radiojourney/presentation/content/favouriteList/: FavouiteListAdapter.kt  FavouriteListFragment.kt  FavouriteListViewModel.kt
app/src/main/java/com/myproject/radiojourney/presentation/content/homeRadio/: HomeRadioFragment.kt  HomeRadioViewModel.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/myproject/radiojourney/presentation/content/radioList/: RadioListAdapter.kt  RadioListFragment.kt  RadioListViewModel.kt
app/src/main/java/com/myproject/radiojourney/utils/extension/: LiveDataExtension.kt  StringExtensions.kt
app/src/main/java/com/myproject/radiojourney/utils/service/: ProgressForegroundService.kt
app/src/main/res/layout/: layout_home_radio.xml  layout_internet_trouble_dialog.xml  layout_logout_dialog.xml  layout_radio_station_list.xml  layout_radio_station_list_dialog.xml  layout_radio_station_list_dialog_item.xml  layout_radio_station_list_favourite.xml  layout_radio_station_list_favourite_item.xml  layout_radio_station_list_item.xml  layout_sign_in.xml  layout_sign_up.xml  marker_info_contents.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_nav_graph.xml  content_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/myproject/radiojourney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
