// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.4.2'
        agp_version1 = '7.4.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        // Navigation pass data
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        // Google maps
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}