<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_radioStationCity"
        style="@style/login_bottom_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_beforeOrAfterElement"
        android:paddingTop="@dimen/space_beforeOrAfterElement"
        android:paddingEnd="@dimen/space_beforeOrAfterElement"
        app:layout_constraintBottom_toTopOf="@+id/text_radioStationName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Radio station CITY" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_radioStationName"
        style="@style/login_bottom_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_beforeOrAfterElement"
        android:paddingEnd="@dimen/space_beforeOrAfterElement"
        app:layout_constraintBottom_toTopOf="@+id/linear_radioStationClickCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_radioStationCity"
        tools:text="Radio station NAME" />

    <LinearLayout
        android:id="@+id/linear_radioStationClickCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_radioStationName">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_radioStationClickCount"
            style="@style/login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_beforeOrAfterElement"
            android:text="@string/radioStationList_count" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_radioStationClickCount2"
            style="@style/login_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_beforeOrAfterElement"
            android:paddingEnd="@dimen/space_beforeOrAfterElement"
            tools:text="2" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_star"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/space_beforeOrAfterElement"
        android:layout_marginTop="@dimen/space_beforeOrAfterElement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>